Аутентификация в Laravel: 

--Создать Таблицы
--Создать Модели
--Создать роуты
--Создать контроллеры:
	-Регистрация пользователя
	-Log in пользователя
	-Log out пользователя
	-Верифакация(email?) пользователя
	-Сброс пароля 
________________________________________________________________________________________________________

Регистрация пользователя: 
	POST запрос(логин, пароль, почта).
	Проверка на существования данного пользователя. 

Вход пользователя: 
	POST запрос(логин, пароль). 
	Проверка на правильность ввода данных. 

Выход из аккаунта 
	????

Верификация по почте
	Отправка письма на почту.(Как реализовать?)э

Сброс пароля
	POST запрос (логин или почта)
	Проверка существует ли данный пользователь.
	Отправка письма на почту, где можно прописать новый пароль. 

________________________________________________________________________________________________________
